{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDesarmDatacenter": "server=.\\REPLICACION;database=DesarmDatacenter;user=sa;password=Locohiro09061982"
  }
}
